// Normalize page styles
@import url("../../bower_components/normalize-less/normalize.less"); // Animate css plagin

// @font-face {
//     font-family: 'BrandonGrotesqueThin';
//     src: url('../fonts/BrandonGrotesque-Thin.eot');
//     src: url('../fonts/BrandonGrotesque-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonGrotesque-Thin.woff') format('woff'), url('../fonts/BrandonGrotesque-Thin.ttf') format('truetype');
//     font-weight: 100;
//     font-style: normal;
// }

/* BEGIN GLOBAL STYLES */
* {
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

html {
    height: 100%;
    font-size: 100%;
    width: 100%;
    position: relative;
}

body {
    width: 100%;
    min-width: 320px;
    height: 100%;
    transition: all 0.3s ease;
    background-image: url("../images/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.images-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 75px;
  list-style-type: none;
  @media screen and (max-width: 960px) {
    padding: 0 50px;
  }
  @media screen and (max-width: 480px) {
    padding: 0 25px;
  }
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  .item {
    margin: 0;
    padding: 0 25px 50px;
    float: left;
    // height: 200px;
    width: 33.3333%;



    @media screen and (max-width: 960px) {
      &:nth-child(1n),
      &:nth-child(2n) {
        width: 50%;
        padding: 0 25px;
      }
      &:nth-child(3n) {
        padding: 50px 25px;
        width: 100%;
      }
    }

    @media screen and (max-width: 640px) {
      &:nth-child(1n),
      &:nth-child(2n),
      &:nth-child(3n) {
        padding: 25px;
        width: 100%;
      }
    }


    div {
      background-color: #fff;
      width: 100%;
      height: 100%;
    }
  }
}

.singleItem {
  float: none!important;
  width: 50%!important;
  margin: 0 auto!important;
  @media screen and (max-width: 960px) {
    width: 75%!important;
  }
  @media screen and (max-width: 640px) {
    width: 100%!important;
  }
}

.twoItems {
  width: 50%!important;

  @media screen and (max-width: 640px) {
    width: 100%!important;
  }
}
